apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.ning:async-http-client:1.9.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}